REACT_APP_SHOPIFY_API_KEY=2a361ddbfb4088e709762a50906089bd
SHOPIFY_API_SECRET=353ed8a8a99830e89a922576bbe4a14a
SCOPES=write_products,read_products,write_themes,read_themes,write_script_tags,read_script_tags
HOST=https://localhost:3000
SHOPIFY_API_KEY=2a361ddbfb4088e709762a50906089bd
SHOPIFY_PRODUCT_CUSTOMIZER_BLOCK_ID=4d542f9d-adc3-4261-b16a-972a687b3ffd